# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~double_param
                  0.default= 0.1
                  0.type= double
                  0.desc=A double parameter Range: 0.0 to 1.0
1.name= ~str_param
                  1.default= Chapter2_dynamic_reconfigure
                  1.type= str
                  1.desc=A string parameter 
2.name= ~int_param
                  2.default= 1
                  2.type= int
                  2.desc=An Integer parameter Range: 0 to 100
3.name= ~bool_param
                  3.default= True
                  3.type= bool
                  3.desc=A Boolean parameter 
4.name= ~size
                  4.default= 1
                  4.type= int
                  4.desc=Select from the list Possible values are: Low (0): Low is 0, Medium (1): Medium is 1, High (2): High is 2
}
}
# End of autogenerated section. You may edit below.
